<?php

// Quote post
if($post['type']=='quote')
{
	echo '<blockquote>'.$post['quote'].'</blockquote>';
}
else
{
	// Video post
	if($post['type']=='video')
	{
		$video_info = Video::video_get_info($post['video']);

		echo '<div class="fitvid">'.$video_info['embed'].'</div>';
	}

	// Video and Simple post
	if( strlen($post['content'][1]) <= 260) {
  echo $post['content'][1];
  }
	else
	{
	$tidy = new tidy();
	$tidy->parseString(mb_strimwidth($post['content'][1], 0, 260, "... " ) ,array('show-body-only'=>true),'utf8');
	$tidy->cleanRepair();
	echo $tidy . "...  <a href='" . $post['permalink'] . "'>Read More</a>";
  }
}

// Show tags
if(!empty($post['tags']))
{
	$tags = $post['tags'];

	foreach($tags as $key=>$tag)
	{

		$tags[$key] = '<a class="tag" href="'.Url::tag($tag['name']).'">'.$tag['name_human'].'</a>';

  }
	$tags = implode(', ',$tags);

	echo '<ul class="tags">';
		echo '<li><b>Tags</b>:&nbsp;</li>';
		echo '<li>';
		echo $tags;
		echo '</li>';
	echo '</ul>';
}

?>
